//
// Accordion
// --------------------------------------------------


// Parent container
.accordion {
  margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
  margin-bottom: 15px;
  border: none;
  .border-radius(0);
  &:last-child{
    margin-bottom: 0px;
  }
}

.accordion-heading {
  border-bottom: 0;
  width: 110%;
  margin-left: -5%;
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  .border-radius(@baseBorderRadius 0 0 @baseBorderRadius);
  .box-shadow(0 1px 3px rgba(0,0,0,.35));
  border: 1px solid lighten(@jspBlue,10%);
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: @jspBlue;
  position: relative;
  a {
    color: #fff;
    text-shadow: 0 1px 0 @jspBlueDark;
    text-decoration: none;
  }
}

.accordion-heading:before {
  display: block;
  content: "";
  position: absolute;
  border-style: solid;
  border-color: lighten(@jspBlueDark, 5%) transparent;
  width: 0;
  left: auto;
  right: -1px;
  bottom: -13px;
  border-width: 12px 15px 0 0;
};

.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}

// General toggle styles
.accordion-toggle {
  cursor: pointer;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 9px 15px;
  border: none;
}
