html,
body {
  height: 100%;
/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
/* Negative indent footer by it's height */
  margin: 0 auto -140px;
  &:after {
    .overlay-image;
  }
}

.overlay-image {
  content: '';
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background: url(../img/jsp-pattern.png) repeat center center;
}

/* Set the fixed height of the footer here */
#push, #footer {
  height: 140px;
}

.section-title {
  position: relative;
  background-color: @jspBlue;
  color: #fff;
  padding: 20px 0; padding-top: 90px;
  height: 250px;
  border-bottom: 2px solid @jspBlueDark;
  #gradient > .directional(@jspBlue, @jspBlueDark);
  &:after{
    content: '';
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    //background: url(../img/jsp-pattern.png) repeat center center;
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .logo{
    background: transparent url(../img/jsp-title.png) no-repeat center center;
    background-size: 100% auto;
    margin-top: 10px;
    padding: 30px 0;
  }
  h2 {
    letter-spacing: 0.45em;
    line-height: 35px;
    text-shadow: 0 2px 3px rgba(0,0,0,0.25);
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1) {
  .section-title:after {
    background-size: 150px 150px;
  }

}

.section-content {
  .container {
    margin-top: -50px;
    padding: 10px 20px;
    position: relative;
    z-index: 3;
    background-color: @white;
    .box-shadow(0 0 10px rgba(0,0,0,.25));
  }
}

.section-footer {
  border-top: 2px solid @jspOrange;
  color: @white;
  text-shadow: 0 1px 1px rgba(0,0,0,0.25);
  background:@gray url(../img/jsp-pattern.png) repeat center center;
  .container {
    padding: 10px 0;
  }
}