
@font-face {
  font-family: 'MyriadProBoldCondensed';
  src: ~"url('../fonts/myriadpro-boldcond.eot')";
  src: ~"url('../fonts/myriadpro-boldcond.eot')" format('embedded-opentype'),
  ~"url('../fonts/myriadpro-boldcond.woff')" format('woff'),
  ~"url('../fonts/myriadpro-boldcond.ttf')" format('truetype'),
  ~"url('../fonts/myriadpro-boldcond.svg#MyriadProBoldCondensed')" format('svg');
}

@font-face {
  font-family: 'PTSans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), 
  ~"url('../fonts/ptsans-regular.woff')" format('woff');
}

@font-face {
  font-family: 'PTSans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), 
  ~"url(~'../fonts/ptsans-bold.woff')" format('woff');
}