@jspBlueDark: #002f58;
@jspBlue: #005090;
@jspOrange: #fab600;
@jspGray: #cfcfcf;

@iconRoot: '../img/';

// Inverted navbar
@navbarInverseBackground:                #8d050c;
@navbarInverseBackgroundHighlight:       #5e0a03;
@navbarInverseBorder:                    #fcbd00;

@navbarInverseText:                      @jspOrange;
@navbarInverseLinkColor:                 @jspOrange;

@headingsFontFamily: "MyriadProBoldCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headingsFontWeight: normal;

@baseFontFamily:     "MyriadProRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:     22px;