//
// Accordion
// --------------------------------------------------


// Parent container
.accordion {
  margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
  margin-bottom: 0px;
}
.accordion-heading {
  border-bottom: 0;
}
.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}

// General toggle styles
.accordion-toggle {
  cursor: pointer;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 0;
  #gradient > .vertical(@btnInfoBackground, @btnInfoBackgroundHighlight);
}

.sidebar {
  .accordion-heading {
    .accordion-toggle {
      display: block;
      padding: 8px 15px;
      vertical-align: middle;
      cursor: pointer;
      .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
//      border: 1px solid @btnBorder; border-left: none; border-right: none;
      *border: 0; // Remove the border to prevent IE7's black border on input:focus
      border-bottom-color: darken(@btnBorder, 10%);
      .ie7-restore-left-whitespace(); // Give IE7 some love
      .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
    }
  }
}
