html, body {
  height: 100%;
}

#nimda{
  width: 100%; height: 100%;
}


#layout_nimda_panel_left{
  div.w2ui-panel-content {
    background-color: @bodyBackground;
    .box-shadow(~"inset -10px 0px 10px -5px rgba(0, 0, 0, 0.35)");
    padding: 20px;
  }
}

#layout_nimda_resizer_left {
  &:hover, &.active {
    //background-color: darken(@bodyBackground, 20%);
  }
}

#layout_nimda_panel_main{
  div.w2ui-panel-content {
    padding: 40px;
    background-color: lighten(@bodyBackground, 20%);
  }
}

