.span-over (@columnWidth, @gutterWidth, @columns, @oversize) {
  width: (@columnWidth * @columns) + (@gutterWidth * (@columns - 1)) + @oversize;
}

.text-shadow(){
  color: @actionsNavbarLinkColor;
  text-shadow: 0 1px 0 @actionsBackground;
}

.formFieldState(@textColor: #555, @borderColor: #ccc, @backgroundColor: #f5f5f5) {
// Set the text color
  .control-label,
  .help-block,
  .help-inline {
    color: @textColor;
  }
// Style inputs accordingly
  .checkbox,
  .radio,
  input,
  select,
  textarea {
    color: @textColor;
  }
  input,
  select,
  textarea {
    border-color: @borderColor;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@borderColor, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@borderColor, 20%);
      .box-shadow(@shadow);
    }
  }
// Give a small background color for input-prepend/-append
  .input-prepend .add-on,
  .input-append .add-on {
    color: @textColor;
    background-color: @backgroundColor;
    border-color: @textColor;
  }
}