.sidebar {
  h1, h2 {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.9);
    font-weight: 300;
  }
}

.title {
  h1, h2 {
    .text-shadow;
  }
}

.content {

  hr {
    border-top: 4px solid @actionsBorderBottom;
    border-bottom: 1px solid @actionsBackground;
  }

}