@bodyBackground: #33383e;
@layoutBackground: #3e5997;

@sidebarBackground: #717a86;
@sidebarBackgroundHighlight: #505965;
@sidebarBorderTop: #505965;
@sidebarBorderBottom: #33373d;

@sidebarActiveBackground: #44c6eb;
@sidebarActiveBackgroundHighlight: #2799db;
@sidebarActiveBorderTop: #6ad2ef;
@sidebarActiveBorderBottom: #1a638f;

@navbarBadgeBorder: #d0d0d3;

@sansFontFamily: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
//@headingsFontWeight: 300;
